# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Zen display tweaks, requires patches by caksoylar
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_IL0323_INVERT=y

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Zen Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Increases the power of the radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Windows battery reporting fix
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Combo settings (mandatory for functionality)
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
